<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GoHome.cs">
    <Files>
      <File FileName="Assets\Scripts\PhoneCamera.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\ValidateQuestion.cs" Line="28" Column="14" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="2" Column="26" />
      <File FileName="Assets\Resources\ProgressBar\Script\ProgressRadialBehaviour.cs" Line="134" Column="46" />
      <File FileName="Assets\Scripts\GoHome.cs" Line="7" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="VirtualEducation" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GoHome.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="VirtualEducation" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>